server {
  listen   80;


  root /home/sites/ekinertac/output;
  index index.html index.htm;

  server_name ekinertac.com;
  
  location / {
   default_type "text/html";
   try_files $uri.html $uri $uri/ /index.html;
  }
}
